%DISfm-20 gr. stud. Daniel Sipovič

x=0.1:1/22:1;
xx=0.1:1/220:1;
d = (1 + 0.6*sin(2*pi*x/0.7)) + 0.3*sin(2*pi*x)/2;

c1=0.19;
c2=0.88;
r1=0.15;
r2=0.21;
w1=randn(1);
w2=randn(1);
b=randn(1);
n=0.1;

count=0;
e=0;

for j=1:10000
    count=0;
    for i=1:20
        F1(i) = exp(-(x(i)-c1)^2/(2*r1^2));
        F2(i) = exp(-(x(i)-c2)^2/(2*r2^2));
        y(i) = F1(i)*w1 + F2(i)*w2 + b;
        e(i) = d(i)-y(i);        
        w1 = w1+n*e(i)*F1(i);
        w2 = w2+n*e(i)*F2(i);
        b = b+n*e(i); 
    end
end

for i=1:199
    F1(i) = exp(-(xx(i)-c1)^2/(2*r1^2));
    F2(i) = exp(-(xx(i)-c2)^2/(2*r2^2));

    y(i) = F1(i)*w1 + F2(i)*w2 + b;
end 

plot(x,d,'b',xx,y,'r')
